* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 62.5%;
  background-color: hsl(233, 47%, 7%);
  max-width: 144rem;
}

.stats-preview {
  max-width: 100rem;
  padding: 10rem auto;
}
.card-container {
  max-width: 80rem;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  margin: 10rem auto;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.card-heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.02;
  color: hsl(0, 0%, 100%);

  margin-bottom: 2.2rem;
}

.card-heading span {
  color: hsl(277, 64%, 61%);
}

.card-description {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 5.2rem;
}

.stats-container {
  display: flex;
  gap: 3.4rem;
  align-items: center;
}

.card-text {
  padding: 3rem;
}

.stats-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.5rem;
}

.stats-description {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats-img {
  background: hsla(277, 70%, 61%, 0.588);
}

.stat-img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.attribution {
  margin: 10rem 30rem;
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
}

.attribution a:link,
.attribution a:visited {
  text-decoration: none;
  color: hsl(277, 64%, 61%);
}

@media (max-width: 37.5rem) {
  .card-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 3.4rem;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
    align-items: center;
  }

  .attribution {
    margin: 10rem auto;
  }
}
